# sparkkafkademo

./: brand.txt  pom.xml  test
myModelPath/data/: .part-00000-d5362f97-b610-491a-af48-7128d33d17df.snappy.parquet.crc  part-00000-d5362f97-b610-491a-af48-7128d33d17df.snappy.parquet
normalRDD/: .part-00000.crc  part-00000
resources/: c3p0-config.xml  log4j.properties
src/main/java/: C3p0Pool.java  HBaseCommentDetailKey.java  HBaseProductDetailKey.java  PropertiesUtils.java
src/main/scala/: App.scala  ConstantUtils.scala  HBaseDao.scala  HBaseUtils.scala  KafKaUtils.scala  KafkaService.scala  MapService.scala  Model.scala  MysqlDao.scala  MysqlUtils.scala  ReduceService.scala  SparkUtils.scala
src/main/scala/ml/: FuncMain.scala
src/main/scala/model/: JDProductModel.scala
src/main/scala/test/: Func.scala  ImplicitUitls.scala  TimeClient.scala  TimeServer.scala
src/main/scala/test/hbase/: SparkReadHbase.scala  SparkReadHbase2.scala
src/main/scala/test/version01/: MultiplexerTimeServer.scala
src/main/test/org/apache/spark/examples/mllib/: RandomRDDGeneration.scala  SparkUtils.scala  Test.scala  Word2VecExample.scala
