### 设置###
#log4j.rootLogger = error,stdout,I,
log4j.rootLogger = error,stdout,logfile,logfile2

#########自定logger
log4j.logger.allData=info,allData
###########################################################
log4j.appender.allData=org.apache.log4j.FileAppender
log4j.appender.allData.File=E:/data/all.log
log4j.appender.allData.Append = true
log4j.appender.allData.layout=org.apache.log4j.PatternLayout
log4j.appender.allData.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n 
log4j.additivity.allData = false
###########################################################



### info输出到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出信息到文件 ###

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = E:/logs/info.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = info
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#### 输出ERROR 级别以上的日志到=/home/logs/byb.kafka.RawDataReceiverService/error.log
log4j.appender.logfile2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.File =E:/logs/error.log
log4j.appender.logfile2.Append = true
log4j.appender.logfile2.Threshold = ERROR
log4j.appender.logfile2.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n





